REACT_APP_SECRET_KEY="123daylaserectkeys"

REACT_APP_FIREBASE_apiKey="AIzaSyDUnozcahXIVhLOFxSNsyzmiXUa6sefkTY"
REACT_APP_FIREBASE_authDomain="iotbaseonfabric.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://iotbaseonfabric.firebaseio.com"
REACT_APP_FIREBASE_projectId="iotbaseonfabric"
REACT_APP_FIREBASE_storageBucket="iotbaseonfabric.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="1028990275388"
REACT_APP_FIREBASE_appId="1:1028990275388:web:398fbc8ae9a8446c559839"
REACT_APP_FIREBASE_measurementId="G-JHZP0BRYCN"